{
  "name": "dsh-auto-translate",
  "version": "0.2.6",
  "description": "Zero-token auto-translation for the DeepSeek Harness web GUI: on-device WASM translation of foreign text in place, with hover to toggle between the original and the translation.",
  "type": "module",
  "main": "./index.js",
  "exports": {
    ".": "./index.js",
    "./client": "./client.js",
    "./package.json": "./package.json"
  },
  "files": [
    "index.js",
    "client.js",
    "cordis.patch.yml",
    "README.md",
    "README.en.md",
    "CHANGELOG.md",
    "LICENSE",
    "DEV-STATE.md",
    "scripts",
    "vendor/worker.v5.js",
    "vendor/transformers.esm.v2.js",
    "vendor/ort/*.mjs"
  ],
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "platform": "web",
      "inject": []
    }
  },
  "keywords": [
    "dsh",
    "dsh-plugin",
    "deepseek-harness",
    "plugin",
    "translate",
    "translation",
    "i18n",
    "on-device",
    "wasm",
    "transformers.js",
    "onnxruntime"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://gitee.com/nysjn/dsh-auto-translate.git"
  },
  "homepage": "https://gitee.com/nysjn/dsh-auto-translate#readme",
  "bugs": {
    "url": "https://gitee.com/nysjn/dsh-auto-translate/issues"
  },
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "test": "node --test test/contract.test.mjs test/i18n.test.mjs test/e2e.dom.test.mjs",
    "fetch-vendor": "node scripts/fetch-vendor.mjs",
    "status": "powershell -ExecutionPolicy Bypass -File scripts/status.ps1",
    "dashboard": "node scripts/dashboard.mjs"
  },
  "devDependencies": {
    "jsdom": "^30.0.1"
  }
}
